Amazon_URL=https://www.amazon.in/
Flipkart_URl=https://www.flipkart.com/
Firstcry_URl=https://www.firstcry.com/
UserName=admin
Password=manager
InternetAddress=testinghcl1133@gmail.com
RecipientType=shreya.u@testyantra.com
RecipientType2=aatish.s@testyantra.com
PasswordAuthentication=hcl113355
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com
